<h4>Closings DECEMBER 15 - 19, 2025</h4>
<div data-ccp-timestamp="1733616000000">
  <table style="height: auto" width="684">
    <colgroup>
      <col span="2" width="342" />
    </colgroup>
    <tbody>
      <tr>
        <td class="xl70">Adam Shively</td>
        <td class="xl16">1</td>
        <td class="xl70">Lauren Whitcher</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Ahmad Zafar</td>
        <td class="xl16">1</td>
        <td class="xl70">Laurie Lafferty</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Alberta Davies-Doe</td>
        <td class="xl16">1</td>
        <td class="xl70">Leah Molina</td>
        <td class="xl16">2</td>
      </tr>
      <tr>
        <td class="xl70">Amy Beem</td>
        <td class="xl16">2</td>
        <td class="xl70">LeAlem Fisseha</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Bezuwork Getachew</td>
        <td class="xl16">1</td>
        <td class="xl70">Leticia Gattas</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Bishuddha Dahal</td>
        <td class="xl16">1</td>
        <td class="xl70">Liz Korte</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Bob Chew</td>
        <td class="xl16">20</td>
        <td class="xl70">Lynn Carr-Hawkes</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Caridad Collins</td>
        <td class="xl16">1</td>
        <td class="xl70">Matilde Larroque</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Carlos Fuentes</td>
        <td class="xl16">2</td>
        <td class="xl70">Matt White</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Carolyn Young</td>
        <td class="xl16">4</td>
        <td class="xl70">Maz Surmaty</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Casey Kwitkin</td>
        <td class="xl16">1</td>
        <td class="xl70">Micah Dianda</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Chintan Shah</td>
        <td class="xl16">1</td>
        <td class="xl70">Mike Napoli</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Chiranjivi Lamichhane</td>
        <td class="xl16">1</td>
        <td class="xl70">Mohammed Hoque</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Chris P Loizou</td>
        <td class="xl16">1</td>
        <td class="xl70">Nancy Poe</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Christina Gulick-Kazembe</td>
        <td class="xl16">1</td>
        <td class="xl70">Paul Gunning</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Daniela Barbosa</td>
        <td class="xl16">1</td>
        <td class="xl70">Rachel Thomas</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Danielle Ruffino</td>
        <td class="xl16">1</td>
        <td class="xl70">Rajan Lalwani</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Darius Mahdavi</td>
        <td class="xl16">1</td>
        <td class="xl70">Rajeev Sharma</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Deirdre Vo</td>
        <td class="xl16">1</td>
        <td class="xl70">Reese Wilmoth</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Dereje Girma</td>
        <td class="xl16">1</td>
        <td class="xl70">Robert Johnston</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Diego Parra</td>
        <td class="xl16">1</td>
        <td class="xl70">Robertha Simpson</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Dilyara Daminova</td>
        <td class="xl16">1</td>
        <td class="xl70">Sahsandra Abangawoh</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Emily Oliver</td>
        <td class="xl16">1</td>
        <td class="xl70">Sarah Gordon</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Feras El-Kanouni</td>
        <td class="xl16">1</td>
        <td class="xl70">Sean Rotbart</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Ferris Eways</td>
        <td class="xl16">1</td>
        <td class="xl70">Sharlene Monroe</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Frantz Derenoncourt, Jr.</td>
        <td class="xl16">1</td>
        <td class="xl70">Shataa Whittle</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Fred Mohseni</td>
        <td class="xl16">1</td>
        <td class="xl70">Shirley Camiolo</td>
        <td class="xl16">2</td>
      </tr>
      <tr>
        <td class="xl70">Hardeep Sran</td>
        <td class="xl16">1</td>
        <td class="xl70">Sophie Kang</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Helen Argueta</td>
        <td class="xl16">1</td>
        <td class="xl70">Stacy Wilson</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Jack Dane Work</td>
        <td class="xl16">1</td>
        <td class="xl70">Sukjun Park</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Jason Cheperdak</td>
        <td class="xl16">7</td>
        <td class="xl70">Tawny Zuniga</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Jay Johnson</td>
        <td class="xl16">1</td>
        <td class="xl70">Tiffany Day</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">John Crowe</td>
        <td class="xl16">1</td>
        <td class="xl70">Tiffany Leak</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">John Ginty</td>
        <td class="xl16">1</td>
        <td class="xl70">Timothy Leak</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">John Rawlings</td>
        <td class="xl16">1</td>
        <td class="xl70">Tracy Jewell</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Jose Rivera</td>
        <td class="xl16">1</td>
        <td class="xl70">Tyler Simmons</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Jovanta Verdun</td>
        <td class="xl16">1</td>
        <td class="xl70">Van Lal Bik</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Julie Park</td>
        <td class="xl16">1</td>
        <td class="xl70">Venkat Gurram</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Juliette Sherrill</td>
        <td class="xl16">1</td>
        <td class="xl70">Vibs Bhushan</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Kara Burnett</td>
        <td class="xl16">1</td>
        <td class="xl70">William Wu</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Kari Shank</td>
        <td class="xl16">2</td>
        <td class="xl70">Yvette Harris</td>
        <td class="xl16">1</td>
      </tr>
      <tr>
        <td class="xl70">Karla Rhodes</td>
        <td class="xl16">1</td>
        <td class="xl70"></td>
        <td class="xl16"></td>
      </tr>
      <tr>
        <td class="xl70">Kellie Ortiz</td>
        <td class="xl16">2</td>
        <td class="xl70"></td>
        <td class="xl16"></td>
      </tr>
      <tr>
        <td class="xl70">Kelly Pardue</td>
        <td class="xl16">3</td>
        <td class="xl70"></td>
        <td class="xl16"></td>
      </tr>
      <tr>
        <td class="xl70">Ken Lai</td>
        <td class="xl16">1</td>
        <td class="xl70"></td>
        <td class="xl16"></td>
      </tr>
      <tr>
        <td class="xl70">Keren Kuo</td>
        <td class="xl16">1</td>
        <td class="xl70"></td>
        <td class="xl16"></td>
      </tr>
      <tr>
        <td class="xl70">Kevin Maloney</td>
        <td class="xl16">1</td>
        <td class="xl70"></td>
        <td class="xl16"></td>
      </tr>
      <tr>
        <td class="xl70">Keysha Washington</td>
        <td class="xl16">1</td>
        <td class="xl70"></td>
        <td class="xl16"></td>
      </tr>
      <tr>
        <td class="xl70">Khan Rajpoot</td>
        <td class="xl16">1</td>
        <td class="xl70"></td>
        <td class="xl16"></td>
      </tr>
      <tr>
        <td class="xl70">Laronda Bell</td>
        <td class="xl16">1</td>
        <td class="xl70"></td>
        <td class="xl16"></td>
      </tr>
    </tbody>
  </table>
</div>
